{
  "name": "@makerbay/presence-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@makerbay/web-kit": "*",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
