{
  "name": "makerbay",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "admin",
    "infra",
    "packages/*",
    "modules/*/api",
    "modules/*/embed",
    "modules/*/web",
    "site",
    "web"
  ],
  "engines": {
    "node": ">=22"
  }
}
