{
  "name": "@makerbay/genie-api",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@makerbay/agent-kit": "1.0.0",
    "@makerbay/core": "0.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
